<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless Trims</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
        font-family: "teko", serif;
        font-size: 10vh;
        
        font-weight: 400;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .main{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;

        
    }
    a{
        color: white;
        text-decoration: none;
    }
    .main-sub{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .hair{
        height: 25vh;
        width: 10vw;
        border: 1px solid white;
        border-radius: 12px;
        display: flex;
        margin: 0; 
        padding: 5px;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        font-size: xx-large;
        
    }
</style>
<body>
    Massage
    <div class="main">
        <div class="main-sub">
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse3.mm.bing.net/th?id=OIP.8jV5S9uz1rMJI3bBOx81JQHaDL&pid=Api&P=0&h=220" height="80%" width="100%">
                Swedish 
            </div></a>
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse1.mm.bing.net/th?id=OIP.hqtVAzQhS_rnUwYpjsjaBQHaE7&pid=Api&P=0&h=220" height="80%" width="100%">
                Deep Tissue 
            </div></a>
            
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse3.mm.bing.net/th?id=OIP.XObiwdWNQpnH_upC5lqwbAHaE8&pid=Api&P=0&h=220" height="80%" width="100%">
                Hot Stone.
            </div></a>
           
            
            
            
           
        </div>
        <div class="main-sub">
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse1.mm.bing.net/th?id=OIP.wOColBfpmhE6x7OwBg8FQQHaE8&pid=Api&P=0&h=220" height="80%" width="100%">
                Sports Massage
            </div></a>
            <div class="hair" style="border: 1px solid black; width: 50vw; font-size: larger; font-family: 'Arizonia', cursive;"> Choose your style</div>
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse4.mm.bing.net/th?id=OIP.VEA2XhGPlwcq_jx2RuEd9QHaD9&pid=Api&P=0&h=220" height="80%" width="100%">
                Shiatsu
            </div></a>
            
            
        </div>
        <div class="main-sub">
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse4.mm.bing.net/th?id=OIP.6zkoAUf2aolMsQd1zoTBAwHaE8&pid=Api&P=0&h=220" height="80%" width="100%">
                Thai 
            </div></a>
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse1.mm.bing.net/th?id=OIP.c-tkdABLhN7bapelKfeAaAHaE8&pid=Api&P=0&h=220" height="80%" width="100%">
                Reflexology
            </div></a>
            <a href="/appointment.html"><div class="hair">
                <img src="https://tse4.mm.bing.net/th?id=OIP.8rQnIcIP4jYJhKhbYM5x-AHaE8&pid=Api&P=0&h=220" height="80%" width="100%">
                Aromatherapy
            </div></a>
           
        </div>
    </div>
</body>
</html>